<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .main{background-color: bisque;
            width: 800px; margin: auto; padding: 30px;}
        .main .box{position: relative; width: 50px;height: 50px; margin: 50px 0; /* margin은 위아래값을 줄때 설정한 값의 큰값 하나만 줌 합치지 않음 */
            background-color: brown;
            /* animation: name duration deday count fill-made; */
            animation: 동작 2s 1s 1 none;
             /* animation-name : keyframe 이름
           animation-duration : 애니메이션 움직임 시간
           animation-timing-function : 움직임의 속도
           animation-delay : 지연시간 (1s)
           animation-iteration-count1 : 횟수 (1|infimite)
           animation-direction : 애니메이션의 방향 (normal-기본값|reverse-역방향|alternate-정방향->역방향,원래자리로 돌아옴|alternate-reverse-역방향->정방향)
           animation-fill-mode : 애니메이션이 끝난 후 상태 (none|forwards-끝난 후 지점에 있음|backwards-끝난후 시작지점으로 돌아옴|both-두개 섞은것)
           animation-play-state : 진행상태 (pause-정지|running-실행) */
        }
        .main .box2{animation-fill-mode:forwards;}
        .main .box3{animation-fill-mode:backwards;}
        .main .box4{animation-fill-mode:both;}
        @keyframes 동작{
            0%{left: 0;}
            100%{left: 750px;} /* 포지션을 무조건 줘야 움직임 */
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1"> 박스1</div>
        <div class="box box2"> 박스2</div>
        <div class="box box3"> 박스3</div>
        <div class="box box4"> 박스4</div>
    </div>
</body>
</html>